import React from 'react';
import styles from './Bell.module.css'
import { Link } from "react-router-dom";
import { makeStyles } from '@material-ui/core';
import { useState } from 'react';

const useStyles = makeStyles(theme => ({
    margin: {
        margin: theme.spacing(1),
    },
    withoutLabel: {
        marginTop: theme.spacing(3),
    },
    textField: {
        width: 200,
    },
    FormControl: {
        color: theme.palette.primary.contrastText
    },

}));

const Bell = () => {
    return (
        <>
            <div className={styles.backWrapper}>
                <Link to="/">
                    <div className={styles.back2}>
                        <div className={styles.arrow2} />
                    </div>
                </Link>
            </div>
            <div className={styles.Bell}>
                <main className={styles.mainBlock}>
                    <div className={styles.avatarWrapper}>
                        <img
                            src="https://t.me/i/userpic/320/alexlitreev.jpg"
                            alt="avatar"
                            className={styles.avatar}
                        />
                    </div>
                    <br />
                    {/*
                    <iframe
                        src={`https://money.yandex.ru/quickpay/shop-widget?writer=seller&targets=${title}&successURL=https%3A%2F%2Falowave.cc&quickpay=shop&account=410015466202884`}
                        className={styles.iframe}
                        width="100%"
                        height="313"
                        frameBorder="0"
                        allowtransparency="true"
                        scrolling="no"
                        title="Donate">
                    </iframe> */}

                    <div className={styles.blog}>
                        Проблема наркотиков очень сложна и неочевидна. Никто не хочет видеть, как
                        близкий человек уходит от реальности с их помощью, однако все здравомыслящие
                        люди согласны, что ситуация, когда тысячи молодых людей теряют годы жизни в
                        тюрьмах за эксперименты с травой или МДМА, абсолютно безумна и ничем не
                        оправдана.
                        Все люди имеют право на ошибку, более того, совершение ошибок и пожинание их плодов — неотъемлемый
                        элемент прогресса. Важно, чтобы человек, совершивший ошибку, имел возможность подняться и
                         идти дальше,
                        однако законодательство и пенитенциарная система уродует и извращает этот процесс. Пять лет
                         за гашиш
                        — это несоразмерная плата за ошибку, больше похоже на злой рок судьбы. Огромное количество
                        насильственных преступлений совершается в состоянии алкогольного опьянения, из чего следует,
                        что у нас есть моральное право и утилитарная сообразность требовать декриминализации легких
                        наркотиков и регрессивного применения новых норм на уголовно осужденных
                        <a href="https://zona.media/news/2020/02/24/litreev-sud">
                        (https://zona.media/news/2020/02/24/litreev-sud)</a>
                        по данным статьям.

                        В связи с этим публикую отрывок из эссе Олдоса Хаксли «Двери восприятия»:

                        Все успокоительные средства и наркотики, низводящие человека до состояния овоща, все эйфорики,
                        произрастающие на деревьях, галлюциногены, созревающие в ягодах или выжимаемые из корней,
                        -  все без исключения были известны и систематически использовались   человеческими существами
                        с незапамятных времен. И к этим естественным преобразователям  сознания наука прибавила свою
                        долю синтетических веществ  -  хлорал, например, бензедрин, бромиды и барбитураты. Большинство
                        этих преобразователей сознания сейчас не могут  применяться кроме как по предписанию врача или
                        же нелегально и со значительным  риском. Для неограниченного употребления Запад позволил только
                        алкоголь и табак. Все остальные Двери В Стене обозваны Наркотой, а  те, кто неавторизованно их
                        употребляет, - наркоманами. Мы сейчас гораздо больше тратим на  напитки и табак, чем на
                        образование. Это, конечно, не удивительно.  Стремление бежать от своей самости и окружения
                        присутствует почти в каждом почти постоянно. Позыв сделать что-то для молодых силен только
                        в родителях, да и в тех - лишь те несколько лет, пока их дети  ходят в школу.
                        В равной степени не удивительно сегодняшнее отношение к напиткам и табаку.
                        Наш век - это век, среди прочего, автомобиля и стремительно растущего населения.
                        Алкоголь несовместим с безопасностью на дорогах, а его производство, как и
                        производство табака, обрекает на практически полную стерильность многие
                        миллионы акров самой плодородной земли. Проблемы, поднимаемые алкоголем и
                        табаком, не могут быть решены, само собой разумеется, запрещением. Универсальное
                        и постоянно присутствующее стремление к самотрансценденции не должно быть
                        упразднено захлопыванием ныне популярных Дверей В Стене. Единственная
                        разумная политика - это открыть другие, лучшие двери в надежде склонить
                        мужчин и женщин сменить свои старые плохие привычки на новые и менее
                        вредоносные. Некоторые из этих других, лучших дверей будут по природе
                        своей общественными, технологическими, другие - религиозными или психологическими,
                        еще какие-то - диетическими, образовательными, атлетическими. Но нужда в частых
                        химических каникулах, дающих отдых от невыносимой самости и отвратительной среды
                        окружения, совершенно бесспорно, останется прежней.
                        </div>

                </main>
            </div>
        </>
    )
}

export default Bell
